html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

body {
    font-family: "Permanent Marker", cursive;
}

/*sections*/

nav {
    background-color: #fafafa;
}

.navbar-light .navbar-nav .nav-link {
    font-family: 'Permanent Marker', cursive;
}

.cover {
    margin-top: 80px;
	display: flex;
	flex-wrap: wrap;
}


.about {
    padding: 50px;
    background-image: linear-gradient(to bottom, white, violet);
    
}

.signature {
    padding-bottom: 100px;
}

.about>p {
    padding-bottom: 75px;
}

.form {
    padding: 50px;
    background-image: linear-gradient(to bottom, blue, crimson);
}

.storefront {
    padding: 50px;
    background-image: linear-gradient(to bottom, green, blue);
}

.disc {
    padding: 50px;
    background-image: linear-gradient(to bottom, violet, green);
    padding-bottom: 100px;
}


footer {
    background-color: #1a1a1a;
	color: #fafafa;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
}


/*-------------------------------------------------------------------elements */

.logo {
    font-family: 'Permanent Marker', cursive;
}

.blurb {
    padding: 25px;
    color: #fafafa;
    font-family: "Permanent Marker", cursive;
}

h1, h2 {
    margin: 0; 
}

h2 {
    margin-bottom: 5px;
    background-color: #fafafa;
    border-bottom: 6px solid black;
}

h2, h3 {
    font-family: 'Permanent Marker', cursive;
    
}

h3, .white {
    color: #fafafa;
}

video:focus, button:focus {
    outline:0;
}

video{
    width: 100%;
    height: auto;
    margin-top: 20px;
}

figure, p {
    margin: 0;
}

.icon-space {
    margin-top: 0.75rem;
}

figure {
    margin: 10px;
    border: 5px solid #fafafa;
    background-color: #fafafa;
}

#band>div {
    padding: 25px;
}


.space-below {
    margin-bottom: 50px;
}

.small-space {
    margin-bottom: 15px;
}

.carousel-inner > .carousel-item > img {
  width:640px;
  height:360px;
  object-fit: contain;
}

.songs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 40px;
}

img {
    width: 100%;
    height: auto;
}

.dropdown-menu {
    border: none;
}

.icons {
    padding: 15px;
    margin-top: 1rem;
}

.form-control {
    margin-bottom: 20px;
}


.action {
    display: block;
    font-size: 45px;
    font-family: "Permanent Marker", cursive;
    color: white;
    background-color: #1a1a1a;
    margin-bottom: 4px;
    padding-left: 5px;
}

.action:hover, .action:active {
    background-color: #fafafa;
    color: #1a1a1a;
    text-decoration: none;
}


audio {
    width: 100%;
}


/*--------------------------------------------codeinstitute lesson code begins*/

.social-links li a i {
    width: 32px;
    height: 32px;
    padding: 12px 0;
    border-radius: 50%;
    font-size: 13px;
    line-height: 10px;
    text-align: center;
    color: #fafafa;
    background: #999999;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
    margin-bottom: 0;
}

.social-links li a i:hover, .social-links li a i:active {
    background: #ffb366;
}

.contact-heading {
    font-family: "Permanent Marker", sans-serif;
    font-weight: 300;
    margin-top: 25px;
    margin-bottom: 20px;
}

.center-form {
    padding-top: 10px;
    margin: 0 auto;
    max-width: 70%;
}

button[type="submit"] {
    margin-top: 15px;
    margin-bottom: 20px;
    color: #fafafa;
    background-color: #e84610;
}

.btn-secondary:hover {
    color: #fff;
    background-color: #7ce810;
    border-color: #70cc0d;
}

/*----------------------------------------------codeinstitute lesson code ends*/

/*--------------------------------------------------------------------the grid*/

.cell {
    
     border: 2px solid white;
     color: #fafafa;
     padding: 0;
     font-size: 55px;
     font-weight: bold;
     text-align: center;
 }
 
 .container-one, .container-two, .container-three, .container-four {
     display: grid;
     width: 100%;
     grid-template-columns: repeat(3, 1fr);
	 grid-template-rows: repeat(2, 1fr);
 }
 
 .divone, .divthree {
     grid-area: 1/1/3/3;
 }
 
 .divtwo, .divfour {
     grid-area: 1/2/3/4;
 }

.divfive {
    /*yellow*/
	background-color: #ffff66;

}

.divsix {
    /*orange*/
	background-color: #ffb366;

}

.divseven {
    /*purple*/
	background-color: #b366ff;
}

.diveight {
    /*red*/
	background-color: #ff6666;
}

.divnine {
    /*blue*/
	background-color: #66b3ff;
}

.divten {
    /*green*/
	background-color: #d9ff66;
	/*align-items: center;*/
}

.gridimg {
	width: 100%;
	height: 100%;
}

/*------------------------------------------------------------------mediaQueries*/

@media(min-width: 768px){
    .small-only{
        display: none;
    }
    
    .cell {
        font-size: 100px;
    }
    
        .cube {
    height: 70%;
    width: 70%;
    margin: 0 auto;
}
}

@media(max-width: 767px){
    .med-only{
        display: none;
    }
}

@media only screen 
      and (min-width: 1024px) 
      and (max-height: 1366px) 
      and (-webkit-min-device-pixel-ratio: 1.5) {
          .cell {
              line-height: 2;
              font-size: 100px;
      }
}

@media(max-width: 991px){
    .medium-only {
    display: none;
     }
     
     .cell {
         line-height: 1.6;
     }
}

@media(min-width: 992px){
    .mobile-only {
        display: none;
    }
    
    .cover {
    height: 100vh;
	width: 100vw;
	
    }
    
    .container-one {
	/*display: grid;*/
	background-color: blue;
	width: 50%;
	height: 50%;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
    }

    .container-two {
	/*display: grid;*/
	background-color: red;
	width: 50%;
	height: 50%;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
    }

    .container-three {
	/*display: grid;*/
	background-color: green;
	width: 50%;
	height: 50%;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
    }

    .container-four {
	/*display: grid;*/
	background-color: yellow;
	width: 50%;
	height: 50%;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
    }

    .cell {
	border: 5px solid white;
	font-size: 50px;
	line-height: 2;
	
    }

    .divone {
	grid-area: 1/1/3/3;
    }

    .divtwo {
	grid-area: 2/2/4/4;
    }

    .divthree {
		grid-area: 1/2/3/4;
    }

    .divfour {
	grid-area: 2/2/4/4;
    }
    
}

@media(min-width: 1024px){
    .space {
        margin-top: 40px;
        font-size: 20px;
    }
}